<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Congrès de l'Immobilier FNAIM - 8 &amp; 9 décembre 2014</title>
    <meta name="description" content="Le congrès des professionnels de l’immobilier et du logement" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>

      * {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        /* background: #ffffff url("https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/5422c2cafbc32f565c00004f-background-png/background.png") no-repeat center top; */
      }
      strong {
        font-family: 'Open Sans', sans-serif;
        font-weight:700;
      }
      .header {
        min-height:100px;
        padding: 15px 0px;
      }

      .title-container{
        background: url("https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/542aa6d9fbc32fa318000055-tiret-png/tiret.png") no-repeat left top;
      }

      .description{
        margin-left:30px;
      }

      .carousel-control.right, .carousel-control.left {
        background-image: initial;
      }
      .bloc {
        min-height:100px;
        background:#FFFFFF;
        box-shadow: 1px 1px 12px #CCCCCC;
        padding:20px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .bloc>h3 {
        margin-top:0px;
      }

      .navbar{
        border-radius: 0;
        margin-bottom: 0;
      }

      .navbar-nav {
        min-height: 50px;
        display: table;
        margin: 0 auto;
        float:none;
        width: 1170px;
      }
      .navbar-nav>li {
        width: 162.8px;
        text-align:center;
        margin:10px 0;
      }

      li.partners_logo{
        width: 155px;
      }

      .navbar-header-item{
        margin:0 !important;
      }

      .navbar-nav>li a {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .navbar-nav>li>a:hover{
        color: #fceb24;
      }

      .navbar-nav>li.two-lines>a {
        line-height: 15px;
        padding: 10px;
      }

      .navbar-nav>li.one-line>a {
        padding-top: 16px;
      }

      nav.navbar.navbar-default {
        background-image: initial;
        border: none;
        background-color: #FFF;
        box-shadow: inherit;
      }
      .navbar-default .navbar-nav>.active>a {
        box-shadow: 8px 0px 20px 0px rgba(0, 0, 0, 0.08) inset;
        font-weight:700;
        color:#FFFFFF;
        background: #91005c;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkxMDA1YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiYzAwNzkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(left,#A5006A 0%,#D30E8D 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#A5006A), color-stop(100%,#D30E8D));
        background: -webkit-linear-gradient(left,#A5006A 0%,#D30E8D 100%);
        background: -o-linear-gradient(left,#A5006A 0%,#D30E8D 100%);
        background: -ms-linear-gradient(left,#A5006A 0%,#D30E8D 100%);
        background: linear-gradient(to right,#A5006A 0%,#D30E8D 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A5006A', endColorstr='#D30E8D',GradientType=1 );
      }

      .navbar-default .navbar-nav>.active>a:hover {
        background: linear-gradient(to right,#B80076 0%,#EC28A7 100%);
        box-shadow: none;
      }

      .navbar-default .navbar-nav>li>a {
        box-shadow: 10px -5px 50px 0px rgba(0, 0, 0, 0.08) inset;
        font-weight:700;
        color:#000000;
        background: #fadc00;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmYWRjMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZlYzAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-radial-gradient(center, ellipse cover,  #fadc00 0%, #ffec00 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fadc00), color-stop(100%,#ffec00));
        background: -webkit-radial-gradient(center, ellipse cover,  #fadc00 0%,#ffec00 100%);
        background: -o-radial-gradient(center, ellipse cover,  #fadc00 0%,#ffec00 100%);
        background: -ms-radial-gradient(center, ellipse cover,  #fadc00 0%,#ffec00 100%);
        background: radial-gradient(ellipse at center,  #fadc00 0%,#ffec00 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fadc00', endColorstr='#ffec00',GradientType=1 );
        height: 52px;
      }

      .navbar-default .navbar-nav>li>a:hover {
        background: radial-gradient(ellipse at center, #FFE62F 0%,#FFF035 100%);
        box-shadow: none;
      }

      .navbar-inverse .navbar-nav>li>a {
        color:#FFFFFF;
      }

      .navbar-inverse .navbar-nav>li>a:hover{
        color: #fceb24;
      }

      .navbar-default .navbar-nav>.active>a:hover{
        color: #fdeb1a;
      }

      .navbar-inverse {
        background-image: -webkit-linear-gradient(top,#C0C0C0 0,#868686 100%);
        background-image: -o-linear-gradient(top,#C0C0C0 0,#868686 100%);
        background-image: -webkit-gradient(linear,left top,left bottom,from(#C0C0C0),to(#868686));
        background-image: linear-gradient(to bottom,#C0C0C0 0,#868686 100%);
        border-color: #BABABA;
      }

      a.btn.btn-blue {
        color:#ffffff;
        background-image: inherit;
        background-color: #5bb1cd;
        border: none;
      }
      a.btn.btn-orange {
        color:#ffffff;
        background-image: inherit;
        background-color: #d06519;
        border: none;
      }
      a.btn.btn-yellow {
        color:#000000;
        background-image: inherit;
        background-color: #fadc00;
        border: none;
      }

      a.btn.btn-yellow:hover {
        background-color: #FFE946;
      }

      a.btn.btn-orange:hover {
        background-color: #E4803A;
      }

      a.btn.btn-blue:hover {
        background-color: #77CAE5;
      }


      #bs-example-navbar-collapse-1 {
        padding:0px;
      }

      #logo {
        padding-left:0px;
        margin-top: 0px !important;
      }
      #logo, #address {
        margin: 0px 0px;
      }

      #address {
        margin-top: 36px;
      }

      #logo img {
        padding-right: 20px;
        height: 142px;
        margin: auto;
      }
      #logo>h1 {
        font-size: 26px;
        margin-top: 2px;
        margin-bottom: 0px;
        color:black;
      }

      #logo>p {
        color:black;
      }
      #logo>h1 sup {
        font-size: 60%;
      }
      #social {
        margin-top: 64px;
      }

      #social img{
        margin-left: 6px;
        clear: both;
      }

      .pull-right{
        clear: both;
      }

      .pull-left{
        height: 140px;
        width:100%;
      }


      #language img {
        margin-left: 6px;
        width: 16px;
      }


      #baseline {
        text-align:left;
        margin-top: 20px;
      }

      .lead {

        font-family: verdana;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: #bd007a;
      }

      .title {

        font-family: verdana;
        font-size: 42px;
        text-transform: uppercase;
        font-weight: bold;
        color: #bd007a;
        margin-left: 30px;
        line-height: 44px;
        padding-top: 6px;
      }

      .content-subtitle{

        font-family: verdana;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: bold;
        color: #bd007a;
        line-height: 34px;
        padding-top: 45px;
      }

      .content-description{
        font-family: verdana;
        font-size: 12px;
        font-style: italic;
        color: #999999;
        line-height: 15px;
        font-weight: 100;
      }

      .content-container{
        margin-bottom: 100px;
      }


      .sep{
        height: 1px;
        background-color: #999999;
        width: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .footer{
        text-align:right;
        width:100%;
        position:fixed;
        bottom:0;
        z-index:10000;
      }

      .content-right{
        margin-bottom: 60px;
      }

      .carousel-indicators li{
        border: 1px solid #bd007a;
      }

      .carousel-indicators{
        bottom: 5px;
        margin-left: -23%;
      }

      .carousel-indicators .active{
        background-color: #bd007a;
      }

      #carousel-example-generic {
        margin-top: 26px;
      }

      .container-exposant {
        margin-top: 20px;
        padding: 0px 20px 0 0px;
      }

      .exposant-content{
        margin-bottom: 90px;
      }

      .exposant-img{
        width:100%;
        height: 100%;
        margin: auto;
        border: 1px solid rgb(197, 197, 197);
      }

      .img-exposants{
        margin: auto;
      }

      .label-exposant{
        height: 30px;
        background-color: #bd007a;
        padding-top: 5px;
        margin: auto;
        text-align: center;
        color: white;
      }

      .label-exposant-banque{
        background-color: #ffed00;
      }

      .label-exposant-equipement{
        background-color: #eb690b;
      }

      .label-exposant-gestion{
        background-color: #e2007a;
      }


      .label-exposant-technologie{
        background-color: #00b3cb;
      }


      .label-exposant-logiciels{
        background-color: #d4021d;
      }

      .label-exposant-renovation-energetique{
        background-color: #87bc49;
      }

      .label-exposant-reseaux{
        background-color: #93117e;
      }


      .label-exposant-web{
        background-color: #00519e;
      }


      .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
        margin-right: -15px;
        color: #bd007a;
        text-shadow: none;
        font-size: 24px;
        top: 430px;
      }


      .with-max-width {
        max-width: none;
        margin: -6px;
        margin-top: 30px;
        background-color: white;
        border: #ddd 1px solid;
      }

      .label-form{
        padding-top: 5px;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
      }

      .input-form{
        background-color: #ffffff;
        border: 1px solid #cccccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 3px 10px rgba(0,0,0,0.075);
        -webkit-transition: border linear .2s,box-shadow linear .2s;
        -moz-transition: border linear .2s,box-shadow linear .2s;
        -o-transition: border linear .2s,box-shadow linear .2s;
        transition: border linear .2s,box-shadow linear .2s;
        height: 40px;
        width: 100%;
        max-width: 450px;
        min-width:250px
          border-radius: 4px;
      }

      .btn-form{
        color: #000000;
        background-image: inherit;
        background-color: #fadc00;
        border: none;
        height: 55px;
        min-width: 200px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .link-form{
        color: #7a3788;
        font-weight: bold;
        font-family: verdana;
      }

      .content-inscription{
        margin-bottom: 80px;
      }

      .transport-icon{
        width:50px;
        height:50px;
        float: left;
        margin-top: 5px;
        margin-right: 20px;
      }

      .transport-text{
        margin-left: 75px;
      }

      .transport-logo{
        margin-left: 75px;
      }

      .carousel-inner>.item>img, .carousel-inner>.item>a>img {
        width:100%;
      }

      .glyphicon {
        font-family: 'Glyphicons Halflings' !important;
      }

      #coming-soon{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000000;
        background-color: rgba(255, 255, 255, 0.8);
      }


      .coming-soon-title{
        margin: auto;
        text-align: center;
        margin-top: 500px;
        height: 10%;
        font-size: 42px;
        text-transform: uppercase;
        font-weight: bold;
        color: #bd007a;
        margin-left: 30px;
        line-height: 44px;
        padding-top: 6px;
      }

      .partners_logo img {
        width:100px;
      }

      li#partners_logo_square {
      width: 50px;
      }

      #partners_logo_square img {
        height: 40px;
        width:40px;
      }

      .main {
        text-align:center;
        padding:100px 20px;

      }

      #linktowebsite {
        font-size: 2.5em;
        text-decoration:none;
        color:#91005c;
        display:inline-block;
      }

      #logo_h1 a {
        position:relative;
        display:block;
        width:409px;
        height:150px;
      }

      #logo_h1 a span {
        display:block;
        position:absolute;
        width:100%;
        height:100%;
        background:#ffffff url(https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/54340138fbc32fa3180000a3-logocongres3-png/LogoCongres3.png) no-repeat left top;
        z-index:100; /* Places <span> on top of <a> text */
        top: 0;
        left: 0;
      }



      @media (min-width: 1200px){
        body {
          background-position: 41% 29%;
        }
      }

      @media (min-width: 768px) and (max-width: 1200px){
        .nav>li>a {
          padding: 0 0;
        }

        .navbar-default .navbar-nav>li>a {
          font-size: 12px;
        }

        .navbar-nav>li {
          width: 133.5px;
        }

        li.partners_logo{
          width: 120px;
        }

        body {
          background-position: -401px 2px;
        }

      }

      @media (min-width: 768px) and (max-width: 992px){

        .content-right {
          margin-bottom: 80px;
        }

        #address {
          width: 290px;
          display: inline-block;
          margin-left: 0px;
          float: left;
        }

        #social {
          display:none;
        }

        #language {
          display:none;
        }

        #logo {
          width:400px;
          float:right;
        }

        .navbar-nav>li.two-lines>a {
          padding: 10px 0;
        }

        .navbar-nav>li {
          width: 103.5px;
        }

        .navbar-default .navbar-nav>li>a {
          font-size: 11px;
        }
      }



      @media (max-width: 768px){

        #language{
          display:none;
        }

        #social{
          display:none;
        }

        #logo, #address {
          margin: 0px 19px;
        }

        #logo img {
          height: auto;
        }
        body {
          background-position: -460px -78px;
        }

        .navbar-nav {
          width: 100%;
        }

        .navbar-nav>li {
          width: 100%;
        }

        .navbar-header{
          height: 1px;
        }

        .navbar-default .navbar-toggle {
          border-color: #ddd;
          height: 46px;
          border-radius: 0px;
          border-width: 2px;
          top: -85px;
        }

        #address {
          margin-left: 123px;
        }

        .footer{
          display:none;
        }

        .navbar-collapse{
          width:100%;
        }

        .navbar-toggle{
          visibility:visible;
        }

        .navbar-default, .navbar {
          visibility:hidden;
        }

        .navbar-default li {
          visibility:visible;
        }

        .content-inscription{
          margin-bottom: 40px;
        }


      }

      @media (max-width: 400px){

        .carousel-indicators{
          display:none;
        }

      }

      @media (max-width: 572px){

        .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
          display:none;
        }

      }

    </style>

  </head>
  <body>


    <div class="container">
      <div class="header row">

        <div id="address" class="col-md-4">
          <p style="font-size:16px;">
            <strong>PALAIS DES CONGRÈS DE PARIS</strong><br />
            Porte Maillot<br />
            <strong data-translate="true" rel="date">8 &amp; 9 décembre 2014</strong>
          </p>
        </div>

        <div id="logo" class="col-md-5">
          <div class="pull-left">
            <h1 id="logo_h1">
              <a href="">Congres de l'immobilier de la FNAIM 2014<span></span></a>
            </h1>
          </div>
        </div>

        <div  class="col-md-3">


          <div id="social" class="pull-right">
            <a href="http://www.fnaim.fr/" target="blank"><img src="https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/54225deffbc32f565c00004c-fnaim-website-png/fnaim-website.png" alt="fnaim website" /></a>
            <a href="https://fr-fr.facebook.com/fnaim" target="blank"><img src="https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/54225debfbc32f565c00004a-facebook-png/facebook.png" alt="fnaim facebook" /></a>
            <a href="https://twitter.com/FNAIM" target="blank"><img src="https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/54225df3fbc32fc61600006e-twitter-png/twitter.png" alt="fnaim twitter" /></a>
            <a href="http://www.jean-francois-buet.fr/" target="blank"><img src="https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/54225de7fbc32fc61600006d-blog-png/blog.png" alt="fnaim blog" /></a>
            <a href="https://www.youtube.com/user/FNAIMnews/" target="blank"><img src="https://events-cms.s3.amazonaws.com/uploads/events/54225915fbc32fc61600006a/event_files/document/54339b8ffbc32f565c0000b4-youtube-png/youtube.png" alt="fnaim youtube" /></a>
          </div>
        </div>



      <div style="clear:both;">

      <div class="main">


        <a id="linktowebsite" href="http://www.congresdelimmobilierfnaim2014.com/">Cliquez ici pour accéder au site</a>

      </div>

    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://applidget.github.io/assets/fnaim/session.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55865755-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
